<view class="sc_index">
    <!-- 搜索框 start -->
    <SearchInput></SearchInput>
    <!-- 搜索框 end -->
    <!-- 轮播图 start -->
    <view class="index_swiper">
        <!-- 1 swiper 默认宽高 100% * 150px
            2 image 默认宽高 320px * 240px
            3 原图 750 * 340
            4 图片宽度100% 高度自适应 -->
        <swiper autoplay indicator-dots circular>
            <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
                <navigator>
                    <image src="{{item.image_src}}" mode="widthFix" />
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!-- 轮播图 end -->

    <!-- 导航 start -->
    <view class="index_cate">
        <navigator 
            wx:for="{{catesList}}" 
            wx:key="name"
        >
            <image mode="widthFix" src="{{item.image_src}}" />
        </navigator>
    </view>
    <!-- 导航 end -->

    <!-- 楼层 start -->
    <view class="index_floor">
        <view class="floor_group"
        wx:for="{{floorList}}"
        wx:for-item="item1"
        wx:for-index="index1"
        wx:key="index1">
            <!-- 标题 -->
            <view class="floor_title">
                <image mode="widthFix" src="{{item1.floor_title.image_src}}"/>
            </view>
            <!-- 内容 -->
            <view class="floor_list">
                <navigator 
                wx:for="{{item1.product_list}}"
                wx:for-item="item2"
                wx:for-index="index2"
                wx:key="name">
                <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}" />
                </navigator>
            </view>
        </view>
    </view>
    <!-- 楼层 end -->
      
</view>