<view class="container">
  <image class="banner" src="../../images/saftyEdu.jpg"></image>
  <text style="font-weigth:bold;font-size:60rpx;">电影周周看</text>
  <view>
  <text>我</text><navigator style="display:inline;" url="/pages/weekly/weekly" hover-class="nav-hover" class="nav-default">每周推荐</navigator><text>一部好电影</text>
  </view>
  <text>我的微博</text>
</view>