<view class="sc_index">
    <!-- 搜索框 start -->
    <SearchInput></SearchInput>
    <!-- 搜索框 end -->
    <!-- 轮播图 start -->
    <view class="index_swiper">
        <!-- 
            1 swiper 默认宽高 100% * 150px
            2 image 默认宽高 320px * 240px
            3 原图 750 * 340
            4 图片宽度100% 高度自适应
         -->
        <swiper autoplay indicator-dots circular>
            <swiper-item 
            wx:for="{{swiperList}}"
            wx:key="goods_id"
            >
                <navigator>
                    <image  src="{{item.image_src}}" mode="widthFix"/>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!-- 轮播图 end -->
</view>
  